# FalconBrick

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamsunited/falconbrick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsunited/falconbrick/: App.kt
app/src/main/java/com/dreamsunited/falconbrick/db/: ActivityObject.kt  BlockDataObject.kt  UnitObject.kt
app/src/main/java/com/dreamsunited/falconbrick/di/: ApplicationModule.kt
app/src/main/java/com/dreamsunited/falconbrick/model/: Activities.kt  BlockData.kt  Units.kt
app/src/main/java/com/dreamsunited/falconbrick/repository/: Repository.kt
app/src/main/java/com/dreamsunited/falconbrick/ui/: BaseActivity.kt
app/src/main/java/com/dreamsunited/falconbrick/ui/home/: FalconActivity.kt  FalconUnitAdapter.kt  FalconViewModel.kt  TabClick.kt
app/src/main/java/com/dreamsunited/falconbrick/ui/home/adapter/: FalconActivityAdapter.kt  FalconUnitAdapter.kt
app/src/main/java/com/dreamsunited/falconbrick/ui/home/adapter/viewholder/: FalconActivityViewHolder.kt  FalconUnitViewHolder.kt
app/src/main/java/com/dreamsunited/falconbrick/ui/home/adapter/viewmodel/: FalconActivityItemViewModel.kt  FalconUnitItemViewModel.kt
app/src/main/java/com/dreamsunited/falconbrick/ui/home/viewmodel/: FalconViewModel.kt
app/src/main/java/com/dreamsunited/falconbrick/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dreamsunited/falconbrick/utils/: AssetManagerHelper.kt  BindingAdapters.kt  Mapper.kt
app/src/main/java/com/dreamsunited/falconbrick/utils/helper/: OnKeyEnter.kt  TabClick.kt
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_falcon.xml  activity_splash.xml  item_activity.xml  item_unit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamsunited/falconbrick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
